<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="/Users/derekmiller/Documents/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/DereksSoap/WEB-INF/attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:service name="Login" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="checkLogin" qname="ns1:checkLogin" returnQName="ns1:checkLoginReturn" returnType="xsd:string" soapAction="" xmlns:ns1="http://api.the" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:username" type="xsd:string"/>
   <ns2:parameter qname="ns1:password" type="xsd:string"/>
  </ns2:operation>
  <ns1:parameter name="allowedMethods" value="checkLogin"/>
  <ns1:parameter name="wsdlPortType" value="Login"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://api.the"/>
  <ns1:parameter name="wsdlServicePort" value="Login"/>
  <ns1:parameter name="className" value="the.api.Login"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://api.the"/>
  <ns1:parameter name="wsdlServiceElement" value="LoginService"/>
 </ns1:service>
 <ns1:service name="TheAction" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="register" qname="ns2:register" returnQName="ns2:registerReturn" returnType="xsd:string" soapAction="" xmlns:ns2="http://api.the" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns2:username" type="xsd:string"/>
   <ns1:parameter qname="ns2:password" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="doIt" qname="ns3:doIt" returnQName="ns3:doItReturn" returnType="xsd:string" soapAction="" xmlns:ns3="http://api.the" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  <ns1:operation name="checkLogin" qname="ns4:checkLogin" returnQName="ns4:checkLoginReturn" returnType="xsd:string" soapAction="" xmlns:ns4="http://api.the" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns4:username" type="xsd:string"/>
   <ns1:parameter qname="ns4:password" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="doIt register checkLogin"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="TheAction"/>
  <ns1:parameter name="className" value="the.api.TheAction"/>
  <ns1:parameter name="wsdlServicePort" value="TheAction"/>
  <ns1:parameter name="schemaQualified" value="http://api.the"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://api.the"/>
  <ns1:parameter name="wsdlServiceElement" value="TheActionService"/>
 </ns1:service>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="ShowUsers" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="doIt" qname="ns5:doIt" returnQName="ns5:doItReturn" returnType="xsd:string" soapAction="" xmlns:ns5="http://api.the" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  <ns1:parameter name="allowedMethods" value="doIt"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="ShowUsers"/>
  <ns1:parameter name="className" value="the.api.ShowUsers"/>
  <ns1:parameter name="wsdlServicePort" value="ShowUsers"/>
  <ns1:parameter name="schemaQualified" value="http://api.the"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://api.the"/>
  <ns1:parameter name="wsdlServiceElement" value="ShowUsersService"/>
 </ns1:service>
 <ns1:service name="Register" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="register" qname="ns6:register" returnQName="ns6:registerReturn" returnType="xsd:string" soapAction="" xmlns:ns6="http://api.the" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns6:username" type="xsd:string"/>
   <ns1:parameter qname="ns6:password" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="register"/>
  <ns1:parameter name="wsdlPortType" value="Register"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://api.the"/>
  <ns1:parameter name="wsdlServicePort" value="Register"/>
  <ns1:parameter name="className" value="the.api.Register"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://api.the"/>
  <ns1:parameter name="wsdlServiceElement" value="RegisterService"/>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>